# ChallengesGame

./: .gitattributes  .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: private_key.pepk
app/src/androidTest/java/com/example/myapp/: LoginActivityTest.kt
app/src/androidTest/java/com/geochamp/myapp/: ExampleInstrumentedTest.kt  LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: ButtonChallenge.kt  DeleteUser.kt  FetchData.kt  FlagChallenge.kt  GussTheCityChallenge.kt  LoginActivity.kt  LogoChallenge.kt  MainActivity.kt  MapsActivity.kt  MathChallenge.kt  RegisterActivity.kt  SplashScreen.kt  TapTheNumChallenge.kt  TopScores.kt  TopScoresAdapter.kt  UpdateData.kt  UserProfileActivity.kt
app/src/main/java/com/example/myapp/Controller/: ChallengeController.kt  LoginController.kt  MapController.kt  RegisterController.kt  TopScoresAdapter.kt  TopScoresController.kt  UserProfileController.kt
app/src/main/java/com/example/myapp/Model/: Billboard.kt  Callback.kt  Challenges.kt  MarkerItem.kt  MarkerModel.kt  MyMarker.kt  ScoreModel.kt  UserDataManager.kt  UserModel.kt  Users.kt
app/src/main/java/com/example/myapp/View/: ButtonChallenge.kt  DestinationsChallenge.kt  FlagChallenge.kt  GussTheCityChallenge.kt  JumpActivity.kt  LoginActivity.kt  LogoChallenge.kt  MapsActivity.kt  MarkerRenderer.kt  MathChallenge.kt  RegisterActivity.kt  SplashScreen.kt  TapTheNumChallenge.kt  TopScores.kt  UserProfileActivity.kt  UserStatsActivity.kt
app/src/main/java/com/geochamp/myapp/: MainActivity.kt
app/src/main/java/com/geochamp/myapp/Controller/: ChallengeController.kt  LoginController.kt  MapController.kt  RegisterController.kt  TopScoresAdapter.kt  TopScoresController.kt  UserProfileController.kt  UserStatsController.kt
app/src/main/java/com/geochamp/myapp/Model/: Callback.kt  MarkerItem.kt  MarkerModel.kt  ScoreModel.kt  UserDataManager.kt  UserModel.kt
app/src/main/java/com/geochamp/myapp/View/: ButtonChallenge.kt  DestinationsChallenge.kt  FlagChallenge.kt  GussTheCityChallenge.kt  JumpActivity.kt  LoginActivity.kt  LogoChallenge.kt  MapsActivity.kt  MarkerRenderer.kt  MathChallenge.kt  RegisterActivity.kt  SplashScreen.kt  TapTheNumChallenge.kt  TopScores.kt  UserProfileActivity.kt  UserStatsActivity.kt
app/src/main/res/drawable/: addmarker_bg_shape.xml  addmarker_shape1.xml  ic_android_user_default.xml  ic_defalut_profile_image.xml  ic_logout.xml  ic_person.xml  ic_profile.xml  ic_top_scores.xml  line.xml  login_back.xml  login_circle_image.xml  main_map_tool_bar_bg.xml  popup_close_circle.xml  rectangle_login.xml  register_shape_background.xml  rounded_background.xml  rounded_cancel_button.xml  rounded_corner_background.xml  rounded_corner_green_background.xml  rounded_corner_red_background.xml  short_line.xml  stroke_image.xml  user_profile_image_shape.xml  user_profile_line_1_shape.xml  user_profile_line_2_shape.xml  user_profile_line_3_shape.xml  user_profile_line_4_shape.xml
app/src/main/res/layout/: activity_button_challenge.xml  activity_destinations_challenge.xml  activity_flag_challenge.xml  activity_guss_the_city_challenge.xml  activity_jump.xml  activity_jumping.xml  activity_login.xml  activity_logo_challenge.xml  activity_main.xml  activity_maps.xml  activity_math_challenge.xml  activity_register.xml  activity_splash_screen.xml  activity_tap_the_num_challenge.xml  activity_user_profile.xml  activity_user_stats.xml  add_marker_popup.xml  custom_dialog.xml  custom_spinner_item.xml  fragment_top_scores.xml  map_banner_layout.xml  marker_popup.xml  performance_popup.xml  reset_pass_dialog.xml  top_scores_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/geochamp/myapp/: ExampleUnitTest.kt
geo-champs_scheduler/: .firebaserc  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
