<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".View.MapsActivity" >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:layout_marginBottom="@dimen/fab_margin"
                    app:layout_dodgeInsetEdges="bottom">


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/addChallengeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:src="@drawable/location"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/add_challenge"
                    android:layout_margin="16dp" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/focus_camera_location_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:backgroundTint="#2196F3"
                    android:src="@drawable/targeticon"
                    android:contentDescription="@string/add_challenge"
                    android:layout_margin="16dp" />
                </LinearLayout>

        </fragment>

        </FrameLayout>



        <!-- this the navigation view which draws and shows the navigation drawer -->

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:id="@+id/nav_view"
            app:menu="@menu/navigation_menu" />

</androidx.drawerlayout.widget.DrawerLayout>




