<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5D1171"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ic_login_bk">
            <TextView
                android:id="@+id/loginTitle"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="40dp"
                android:text="@string/login_title"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="352dp"
            android:background="@drawable/login_corners_bg"
            android:orientation="vertical"
            android:textAlignment="textStart">

            <EditText
                android:id="@+id/loginEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:hint="@string/login_email"
                android:textColorHint="@color/Gray"
                android:textColor="@color/Black"
                android:layout_gravity="end"
                android:inputType="textEmailAddress"
                android:paddingTop="10dp" />

            <EditText
                android:id="@+id/loginPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/Black"
                android:ems="10"
                android:layout_gravity="end"
                android:hint="@string/login_password"
                android:textColorHint="@color/Gray"
                android:inputType="textPassword"
                android:textDirection="locale" />

            <TextView
                android:id="@+id/forgotPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:text="@string/login_forgot_pass"
                android:textAlignment="center"
                android:textColor="#36073E"
                tools:ignore="RtlCompat,RtlHardcoded" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#9C27B0"
                android:text="@string/login_btn"
                android:textAllCaps="false" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center">

            </com.google.android.gms.common.SignInButton>

        </LinearLayout>

        <TextView
            android:id="@+id/registerPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/chonburi"
            android:text="@string/login_create_account"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>
