<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="325dp"
    android:layout_height="225dp"
    android:layout_gravity="center"
    android:background="@drawable/login_corners_bg"
    android:orientation="vertical"
    android:backgroundTint="@color/DimGray"
    android:padding="5dp">

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:background="@drawable/popup_close_circle"
        android:gravity="center"
        android:id="@+id/closePopup"
        android:text="X"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/challenge_name"
        android:text="@string/select_challenge"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/challenge_spinner"/>


    <Button
        android:id="@+id/set_challenge"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#9C27B0"
        android:text="@string/set_challenge"
        android:textAllCaps="false" />


</LinearLayout>