<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/rounded_background"
    android:padding="5dp"
    >


<!--    <View-->
<!--        android:id="@+id/addmarker_bg"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="350dp"-->
<!--        android:background="@drawable/addmarker_shape1">-->

<!--    </View>-->



    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:background="@drawable/popup_close_circle"
        android:gravity="center"
        android:id="@+id/closePopup"
        android:text="X"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/challenge_name"
        android:text="@string/select_challenge"
        android:layout_gravity="center|top"
        android:layout_marginTop="25dp"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        android:background="@drawable/add_marker_line1" />
<!--    <Spinner-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_gravity="center|top"-->
<!--        android:background="@color/white"-->
<!--        android:textAlignment="center"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:id="@+id/challenge_spinner"/>-->
    <com.skydoves.powerspinner.PowerSpinnerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center|top"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:id="@+id/challenge_spinner"
        android:background="@color/white"
        android:hint="@string/choose_challenge"
        android:padding="10dp"
        android:textColor="@color/Black"
        android:textColorHint="@color/Black"
        android:textStyle="bold"
        android:textSize="14.5sp"
        app:spinner_arrow_gravity="end"
        app:spinner_arrow_padding="8dp"
        app:spinner_arrow_tint="@android:color/black"
        app:spinner_divider_color="@color/white"
        app:spinner_divider_show="true"
        app:spinner_divider_size="0.4dp"
        app:spinner_item_array="@array/challenges"
        app:spinner_item_height="46dp"
        app:spinner_popup_animation="bounce"
        app:spinner_popup_background="@color/history_color"
        app:spinner_popup_elevation="14dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/add_marker_line1" />

    <Button
        android:id="@+id/set_challenge"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:text="@string/set_challenge"
        android:textColor="@color/Black"
        android:contentDescription="@string/set_challenge_description"
        android:textStyle="bold"
        android:textAllCaps="false" />

</LinearLayout>


