<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_top_scores"
    android:background="#ade8f4"
    tools:context=".View.TopScores">





<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:id="@+id/top_3_scores_layout"
    app:layout_constraintBaseline_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:orientation="vertical"
    android:background="@color/white"
    app:layout_constraintRight_toRightOf="parent">


    <LinearLayout
        android:id="@+id/first_score_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0096c7"
        android:gravity="top"
        android:padding="10dp"
        android:orientation="horizontal"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_person"
            android:background="@drawable/stroke_image"
            android:id="@+id/my_top_score_user_profile_first_score"/>


        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/my_top_score_user_name_first_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_google_signin_btn_text_light_pressed"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/my_top_scores_text_first_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/common_google_signin_btn_text_light" />


        </LinearLayout>

        <ImageView
            android:id="@+id/my_top_score_medal_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:src="@drawable/medal_1" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_score_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#00b4d8"
        android:padding="10dp"
        app:layout_constraintBaseline_toBottomOf="@id/first_score_layout">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_person"
            android:background="@drawable/stroke_image"
            android:id="@+id/my_top_score_user_profile_second_score"/>

        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/my_top_score_user_name_second_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_google_signin_btn_text_light_pressed"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/my_top_scores_text_second_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/common_google_signin_btn_text_light" />


        </LinearLayout>
        <ImageView
            android:id="@+id/my_top_score_medal_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:src="@drawable/medal_2" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_score_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#48cae4"
        android:padding="10dp"
        app:layout_constraintBaseline_toBottomOf="@id/second_score_layout">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_person"
            android:background="@drawable/stroke_image"
            android:id="@+id/my_top_score_user_profile_third_score"/>

        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/my_top_score_user_name_third_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_google_signin_btn_text_light_pressed"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/my_top_scores_text_third_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/common_google_signin_btn_text_light" />


        </LinearLayout>

        <ImageView
            android:id="@+id/my_top_score_medal_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/medal_3" />



    </LinearLayout>

</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="395dp"
        android:layout_height="445dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="185dp"

        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/my_score_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#48cae4">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_person"
            android:background="@drawable/stroke_image"
            android:id="@+id/my_top_score_user_profile"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical"
            android:layout_toEndOf="@id/my_top_score_user_profile">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/my_top_score_user_name"
                android:textColor="@color/common_google_signin_btn_text_light_pressed"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/my_top_scores_text"
                android:maxLines="2"
                android:textColor="@color/common_google_signin_btn_text_light" />


        </LinearLayout>



    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

